export const LOGIN = 'LOGIN';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_FAILED = 'LOGIN_FAILED';

export const LOGIN_ADMIN = 'LOGIN_ADMIN';
export const LOGIN_ADMIN_SUCCESS = 'LOGIN_ADMIN_SUCCESS';
export const LOGIN_ADMIN_FAILED = 'LOGIN_ADMIN_FAILED';

export const LOGIN_GOOGLE = 'LOGIN_GOOGLE';
export const LOGIN_GOOGLE_SUCCESS = 'LOGIN_GOOGLE_SUCCESS';
export const LOGIN_GOOGLE_FAILED = 'LOGIN_GOOGLE_FAILED';

export const REGISTER = 'REGISTER';
export const REGISTER_SUCCESS = 'REGISTER_SUCCESS';
export const REGISTER_FAILED = 'REGISTER_FAILED';

export const REGISTER_GOOGLE = 'REGISTER_GOOGLE';
export const REGISTER_GOOGLE_SUCCESS = 'REGISTER_GOOGLE_SUCCESS';
export const REGISTER_GOOGLE_FAILED = 'REGISTER_GOOGLE_FAILED';

export const LOGOUT = 'LOGOUT';

export const LOGOUT_ADMIN = 'LOGOUT_ADMIN';

export const GET_PROFILE = 'GET_PROFILE';
export const GET_PROFILE_SUCCESS = 'GET_PROFILE_SUCCESS';
export const GET_PROFILE_FAILED = 'GET_PROFILE_FAILED';

export const EDIT_PROFILE = 'EDIT_PROFILE';
export const EDIT_PROFILE_SUCCESS = 'EDIT_PROFILE_SUCCESS';
export const EDIT_PROFILE_FAILED = 'EDIT_PROFILE_FAILED';

export const GET_FIELD = 'GET_FIELD';
export const GET_FIELD_SUCCESS = 'GET_FIELD_SUCCESS';
export const GET_FIELD_FAILED = 'GET_FIELD_FAILED';

export const GET_FIELD_DETAIL = 'GET_FIELD_DETAIL';
export const GET_FIELD_DETAIL_SUCCESS = 'GET_FIELD_DETAIL_SUCCESS';
export const GET_FIELD_DETAIL_FAILED = 'GET_FIELD_DETAIL_FAILED';

export const GET_REVIEW = 'GET_REVIEW';
export const GET_REVIEW_SUCCESS = 'GET_REVIEW_SUCCESS';
export const GET_REVIEW_FAILED = 'GET_REVIEW_FAILED';

export const EDIT_REVIEW = 'EDIT_REVIEW';
export const EDIT_REVIEW_SUCCESS = 'EDIT_REVIEW_SUCCESS';
export const EDIT_REVIEW_FAILED = 'EDIT_REVIEW_FAILED';

export const GET_USER_REVIEW = 'GET_USER_REVIEW';
export const GET_USER_REVIEW_SUCCESS = 'GET_USER_REVIEW_SUCCESS';
export const GET_USER_REVIEW_FAILED = 'GET_USER_REVIEW_FAILED';

export const ADD_BOOKING = 'ADD_BOOKING';
export const ADD_BOOKING_SUCCESS = 'ADD_BOOKING_SUCCESS';
export const ADD_BOOKING_FAILED = 'ADD_BOOKING_FAILED';

export const GET_BOOKING_FIELD = 'GET_BOOKING_FIELD';
export const GET_BOOKING_FIELD_SUCCESS = 'GET_BOOKING_FIELD_SUCCESS';
export const GET_BOOKING_FIELD_FAILED = 'GET_BOOKING_FIELD_FAILED';

export const GET_BOOKING_USER = 'GET_BOOKING_USER';
export const GET_BOOKING_USER_SUCCESS = 'GET_BOOKING_USER_SUCCESS';
export const GET_BOOKING_USER_FAILED = 'GET_BOOKING_USER_FAILED';

export const ADD_TICKET = 'ADD_TICKET';
export const ADD_TICKET_SUCCESS = 'ADD_TICKET_SUCCESS';
export const ADD_TICKET_FAILED = 'ADD_TICKET_FAILED';

export const GET_TICKET = 'GET_TICKET';
export const GET_TICKET_SUCCESS = 'GET_TICKET_SUCCESS';
export const GET_TICKET_FAILED = 'GET_TICKET_FAILED';

export const GET_RENT_LIST = 'GET_RENT_LIST';
export const GET_RENT_LIST_SUCCESS = 'GET_RENT_LIST_SUCCESS';
export const GET_RENT_LIST_FAILED = 'GET_RENT_LIST_FAILED';

export const POST_SOCKS = 'POST_SOCKS';
export const POST_SOCKS_SUCCESS = 'POST_SOCKS_SUCCESS';
export const POST_SOCKS_FAILED = 'POST_SOCKS_FAILED';

export const POST_SHOES = 'POST_SHOES';
export const POST_SHOES_SUCCESS = 'POST_SHOES_SUCCESS';
export const POST_SHOES_FAILED = 'POST_SHOES_FAILED';

export const POST_VEST = 'POST_VEST';
export const POST_VEST_SUCCESS = 'POST_VEST_SUCCESS';
export const POST_VEST_FAILED = 'POST_VEST_FAILED';

export const POST_TRX = 'POST_TRX';
export const POST_TRX_SUCCESS = 'POST_TRX_SUCCESS';
export const POST_TRX_FAILED = 'POST_TRX_FAILED';

export const GET_TRX = 'GET_TRX';
export const GET_TRX_SUCCESS = 'GET_TRX_SUCCESS';
export const GET_TRX_FAILED = 'GET_TRX_FAILED';

export const POST_PAYMENT = 'POST_PAYMENT';
export const POST_PAYMENT_SUCCESS = 'POST_PAYMENT_SUCCESS';
export const POST_PAYMENT_FAILED = 'POST_PAYMENT_FAILED'

export const GET_PAYADM = 'GET_PAYADM';
export const GET_PAYADM_SUCCESS = 'GET_PAYADM_SUCCESS';
export const GET_PAYADM_FAILED = 'GET_PAYADM_FAILED';

export const GET_BOOKADM = 'GET_BOOKADM';
export const GET_BOOKADM_SUCCESS = 'GET_BOOKADM_SUCCESS';
export const GET_BOOKADM_FAILED = 'GET_BOOKADM_FAILED';

export const PATCH_PAYMENT = 'PATCH_PAYMENT';
export const PATCH_PAYMENT_SUCCESS = 'PATCH_PAYMENT_SUCCESS';
export const PATCH_PAYMENT_FAILED = 'PATCH_PAYMENT_FAILED';

export const PATCH_BOOKING = 'PATCH_BOOKING';
export const PATCH_BOOKING_SUCCESS = 'PATCH_BOOKING_SUCCESS';
export const PATCH_BOOKING_FAILED = 'PATCH_BOOKING_FAILED';